<head>
	<h1><center>Dynamic Sankey Tool</center></h1>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="styles.css">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
</head>

<body>
	
	
	
	
	<div class="container">
  <h2>Sankey Options</h2>
  <br>
  <!-- Nav pills -->
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">Motors</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Fans</a>
    </li>
	    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Pumps</a>
    </li>
	    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Process Cooling</a>
    </li>
	    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Process Heating</a>
    </li>
		    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Steam</a>
    </li>
		    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">General</a>
    </li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
<div class="whole">

	<div class="container">
		<form>
			<div class="form-group">
			<center><label for="title">Enter the Title of Your Sankey</label></center>
			<input type="text" class="form-control" id="title" onchange="setTitle()">
			</div>
		</form>
	</div>

<button onclick="window.print()">Print this page</button>
	<h3>Add Sources and Destinations</h3>

	<div class="row">
		<div class="col-lg-8">
			<div style="width: 120px;  display: inline-block;">
			
			
				<table class="table table-bordered p-3 my-3 bg-primary text-white" style="margin: 0px;">
					<tbody>
						<tr id="makeInputs">
							<td style="width:120px" class="text-center">
								<h3 style="margin-top: 5px">Source and Destination Nodes</h3>
								<div class="btn-group-vertical text-danger" id="makeInputs">
								<br>
									<button class="bg-dark btn btn-secondary btn-lg btn-pop" onclick="addInput()" >Add source and destination</button>
								<br>
									
									
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>.
		</div>
	</div>
	

	<div class="row">
		<h3>Define your Source to Destination Flow</h3>
		<div class="col-lg-8">
			<div style="width: 120px;  display: inline-block;">
			
			
			
				<table class="table table-bordered p-3 my-3 bg-primary text-white" style="margin: 0px;">
					<tbody>
						<tr id="makeLinks">
							<td style="width:120px" class="text-center">
								<h3 style="margin-top: 5px">Source and Destination flow</h3>
								<div class="btn-group-vertical text-danger">
								<br>
									<button class="bg-dark btn btn-secondary btn-lg btn-pop" onclick="addLink()" >Add Source and Destination Link</button>
								<br>
									
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>.
		</div>
	</div>
	
	<div class="container">
		<center><button type="button" class="btn btn-info" onclick="makeSankey()">Make Sankey</button></center>
	</div>
	<!--<script> makeSankey(); </script> -->
	<div id='myDiv' style="width:100%;height:500px;"></div>
	<script src='sankey.js'></script>
</div>
	    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>

<h1><center>Meet our team!</center></h1>
<div class="container">


<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Click the button to find out more</button>
<br>
<br>
<div id="demo" class="collapse">
<div class="container mt-3">

  <!-- Media top -->
  <div class="media">
    <img src="img_avatar1.png" class="align-self-start mr-3" style="width:60px">
    <div class="media-body">
      <h4>Name Goes Here</h4>
      <p>This is example text right here.</p>
    </div>
  </div>

  <!-- Media middle -->
  <div class="media mt-3">
    <img src="img_avatar1.png" class="align-self-start mr-3" style="width:60px">
    <div class="media-body">
      <h4>Name Goes Here</h4>
      <p>This is example text right here.</p>
    </div>
   </div>

  <!-- Media bottom -->
  <div class="media mt-3">
    <img src="img_avatar1.png" class="align-self-start mr-3" style="width:60px">
    <div class="media-body">
      <h4>Name Goes Here</h4>
      <p>This is example text right here.</p>
    </div>
  </div>

    <div class="media mt-3">
    <img src="img_avatar1.png" class="align-self-start mr-3" style="width:60px">
    <div class="media-body">
      <h4>Name Goes Here</h4>
      <p>This is example text right here.</p>
    </div>
   </div>
     <div class="media mt-3">
    <img src="img_avatar1.png" class="align-self-start mr-3" style="width:60px">
    <div class="media-body">
      <h4>Name Goes Here</h4>
      <p>This is example text right here.</p>

    </div>
   </div>
     <div class="media mt-3">
    <img src="img_avatar1.png" class="align-self-start mr-3" style="width:60px">
    <div class="media-body">
      <h4>Name Goes Here</h4>
      <p>This is example text right here.</p>
    </div>
   </div>
  <br>
</div>
	
	
	

	
</body>
